<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Document</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="">thoi su</a></li>
            <li><a href="">tin tuc</a>
                <ul>
                    <li><a href="">trong nuoc</a></li>
                    <li><a href="">quoc te</a></li>
                    <li><a href="">vu tru</a></li>
                </ul>
            </li>
            <li><a href="">xa hoi</a></li>
            <li><a href="">ho tro</a></li>
            <li><a href="">lien he</a></li>
        </ul>
    </header>

    <section class="content">
        <div class="row">
            <div class="col-md-4">
                <img src="images/cpu.jpg" alt="" >
            </div>
            <div class="col-md-8">
                <p>tieu de</p>
                <p>gia sp</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quo quisquam voluptatum sunt eius voluptatem molestiae, rem sapiente voluptate et, cumque qui accusantium placeat aut sed ratione nesciunt officia possimus. Aut deserunt minima cumque facilis ratione veritatis non quod quas dolore vitae molestiae corporis, praesentium suscipit velit nostrum reiciendis sunt. Porro quas, ex consequatur, cum aspernatur aliquam voluptas error ratione praesentium dolore facilis voluptatum officiis totam sequi distinctio culpa odio maxime tempore! Consequuntur praesentium distinctio error hic. Maxime cumque eos numquam ipsum voluptatibus ab. Adipisci voluptates itaque unde, quibusdam dolor dolorum cum incidunt obcaecati atque, neque minima, ipsum possimus quae!</p>

            </div>
      
            
        </div>
    </section>
</body>
</html>