<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Document</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="">thoi su</a></li>
            <li><a href="">tin tuc</a>
                <ul>
                    <li><a href="">trong nuoc</a></li>
                    <li><a href="">quoc te</a></li>
                    <li><a href="">vu tru</a></li>
                </ul>
            </li>
            <li><a href="">xa hoi</a></li>
            <li><a href="">ho tro</a></li>
            <li><a href="">lien he</a></li>
        </ul>
    </header>

    <section class="content">
        <div class="row">
            <div class="col-md-3 box">
                <img src="images/cpu.jpg" alt="" >
                <p>1.000.000 vnd</p>
                <p><a href="">Intel core i5</a></p>
            </div>
      
            
        </div>
    </section>
</body>
</html>